<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@@title</title>
  
  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="@@cssPath">
</head>
<body>
  <!-- Header -->
  @@include('partials/header/header.html')

  <!-- Main Content -->
  <main>
    @@content
  </main>

  <!-- Footer -->
  @@include('partials/footer/footer.html')

  <!-- JavaScript 파일 연결 -->
  <script src="@@jsPath"></script>
</body>
</html>

