<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon - Web Style Guide</title>
    <link rel="stylesheet" href="../../css/resetCSS.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/header.css">
</head>
<body>
    <!-- Header -->
    @@include('partials/header/header.html')
    @@include('pages/wsg/subMenu.html')
        

        <main>
            <div class="wsg-container">
            <!-- Icon Section -->
            <h2 class="wsg-section-title">01. Icon</h2>
            <section class="wsg-section">
                <div id="iconGrid">
                    <!-- 아이콘 섹션들이 동적으로 생성됩니다 -->
                </div>

                <!-- SNS Section -->
                <!-- <div class="icon-section">
                    <h3 class="icon-section-title">SNS</h3>
                    <div class="icon-grid" id="snsIcons">
                    </div>
                </div> -->
            </section>

            <!-- Chip Section -->
            <section class="wsg-section">
                <h2 class="wsg-section-title">02. Chip</h2>
                <div class="chip-list">
                    <div class="chip-item">
                        <span class="chip chip-draft">Draft</span>
                    </div>
                    <div class="chip-item">
                        <span class="chip chip-request">Request More Info</span>
                    </div>
                    <div class="chip-item">
                        <span class="chip chip-rejected">Rejected</span>
                    </div>
                    <div class="chip-item">
                        <span class="chip chip-approved">Approved</span>
                    </div>
                    <div class="chip-item">
                        <span class="chip chip-Submitted">Submitted</span>
                    </div>
                    <div class="chip-item">
                        <span class="chip chip-in-reviewed">In-Reviewed</span>
                    </div>
                    <div class="chip-item">
                        <span class="chip chip-completed">Completed</span>
                    </div>
                    
                </div>
            </section>
            </div>
        </main>



  <!-- JavaScript 파일 연결 -->
  <script src="../../js/main.js"></script>
</body>
</html>
