<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WSG 리스트</title>
  
  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="../../css/resetCSS.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/header.css">
</head>
<body>
  <!-- Header -->
  @@include('partials/header/header.html')
  @@include('pages/wsg/subMenu.html')

  <!-- Main Content -->
  <main>
    <div class="container">
      <h2>WSG 리스트 페이지</h2>
      <p>리스트 페이지입니다.</p>
      
      <div>
        <a href="/index.html" class="button">메인으로</a>
      </div>
    </div>
  </main>



  <!-- JavaScript 파일 연결 -->
  <script src="../../js/main.js"></script>
</body>
</html>
