<!-- 서브 메뉴바 -->
<nav class="sub-menu">
    <div class="sub-menu-container">
      <ul class="sub-menu-list">
        <li><a href="/pages/wsg/fontAndColor.html" class="sub-menu-link active">Font & Color</a></li>
        <li><a href="/pages/wsg/icon.html" class="sub-menu-link">Icon</a></li>
        <li><a href="/pages/wsg/button.html" class="sub-menu-link">Button</a></li>
        <li><a href="/pages/wsg/form.html" class="sub-menu-link">Form</a></li>
        <li><a href="/pages/wsg/commonUI.html" class="sub-menu-link">COMMON UI</a></li>
        <li><a href="/pages/wsg/list.html" class="sub-menu-link">List</a></li>
        <li><a href="/pages/wsg/modalAlert.html" class="sub-menu-link">Modal & Alert</a></li>
      </ul>
    </div>
  </nav>