<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button - Web Style Guide</title>
    <link rel="stylesheet" href="../../css/resetCSS.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/header.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
  <div class="wsg-container">
    <div class="wsg-header">
      <div> 
        <a href="../../index.html"><img src="/images/svgIcon/CI.png" alt="CIlogo" ><h1>LSElectric</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="/pages/status/isList.html" class="active">IA List</a></li>
          <li><a href="/pages/wsg/fontAndColor.html">Web Style Guide</a></li>
        </ul>
      </nav>
    </div>
  </div>
  
  
</header>


    <!-- 서브 메뉴바 -->
<nav class="sub-menu">
    <div class="sub-menu-container">
      <ul class="sub-menu-list">
        <li><a href="/pages/wsg/fontAndColor.html" class="sub-menu-link active">Font & Color</a></li>
        <li><a href="/pages/wsg/icon.html" class="sub-menu-link">Icon</a></li>
        <li><a href="/pages/wsg/button.html" class="sub-menu-link">Button</a></li>
        <li><a href="/pages/wsg/form.html" class="sub-menu-link">Form</a></li>
      </ul>
    </div>
  </nav>
        

    <main>
        <div class="wsg-container">
            <!-- Button Section -->
            <h2 class="wsg-section-title">03. Button</h2>
            
            <!-- button -->
            <section class="wsg-section">
                <h3 class="button-section-title">button</h3>
                <div class="button-grid">
                    <!-- Primary Buttons -->
                    <div class="button-row">
                        <button class="btn btn-primary">Button</button>
                        <button class="btn btn-primary-dark">Button</button>
                        <button class="btn btn-primary-outline">Button</button>
                        <button class="btn btn-primary-text">Button</button>
                    </div>
                    <!-- Secondary Buttons -->
                    <div class="button-row">
                        <button class="btn btn-secondary">Button</button>
                        <button class="btn btn-secondary-dark">Button</button>
                        <button class="btn btn-secondary-outline">Button</button>
                        <button class="btn btn-secondary-text">Button</button>
                    </div>
                    <!-- Extra Buttons -->
                    <div class="button-row">
                        <button class="btn btn-primary-light">Button</button>
                        <button class="btn btn-extra-dark">Button</button>
                        <button class="btn btn-extra-outline">Button</button>
                        <button class="btn btn-extra-text">Button</button>
                    </div>
                    <!-- Loading Buttons -->
                    <div class="button-row">
                        <button class="btn btn-primary btn-loading">
                            <img src="../../../images/svgIcon/ic_loading_white.svg" alt="loading" class="btn-loading-icon">
                        </button>
                        <button class="btn btn-secondary-dark btn-loading">
                            <img src="../../../images/svgIcon/ic_loading_white.svg" alt="loading" class="btn-loading-icon">
                        </button>
                        <button class="btn btn-primary-outline btn-loading">
                            <img src="../../../images/svgIcon/ic_loading_black.svg" alt="loading" class="btn-loading-icon">
                        </button>
                        <button class="btn btn-primary-text btn-loading">
                            <img src="../../../images/svgIcon/ic_loading_black.svg" alt="loading" class="btn-loading-icon">
                        </button>
                    </div>
                </div>
            </section>

             <!-- button_full -->
             <section class="wsg-section">
                <h3 class="button-section-title">button_full</h3>
                <div class="button-full-container">
                    <!-- Row 1 -->
                    <div class="button-full-row">
                        <button class="btn btn-full btn-primary">Button</button>
                        <button class="btn btn-full btn-secondary-dark">Button</button>
                        <button class="btn btn-full btn-primary-outline">Button</button>
                        <button class="btn btn-full btn-extra-text">Button</button>
                    </div>
                    <!-- Row 2 -->
                    <div class="button-full-row">
                        <button class="btn btn-full btn-secondary">Button</button>
                        <button class="btn btn-full btn-primary-dark">Button</button>
                        <button class="btn btn-full btn-secondary-outline">Button</button>
                        <button class="btn btn-full btn-secondary-text">Button</button>
                    </div>
                    <!-- Row 3 -->
                    <div class="button-full-row">
                        <button class="btn btn-full btn-primary-light">Button</button>
                        <button class="btn btn-full btn-secondary-gray">Button</button>
                        <button class="btn btn-full btn-extra-outline">Button</button>
                        <button class="btn btn-full btn-text-light">Button</button>
                    </div>
                    <!-- Row 4 -->
                    <div class="button-full-row">
                        <button class="btn btn-full btn-primary btn-loading">
                            <img src="../../../images/svgIcon/ic_loading_white.svg" alt="loading" class="btn-loading-icon">
                        </button>
                        <button class="btn btn-full btn-secondary-dark btn-loading">
                            <img src="../../../images/svgIcon/ic_loading_white.svg" alt="loading" class="btn-loading-icon">
                        </button>
                        <button class="btn btn-full btn-primary-outline btn-loading">
                            <img src="../../../images/svgIcon/ic_loading_black.svg" alt="loading" class="btn-loading-icon">
                        </button>
                        <button class="btn btn-full btn-extra-text btn-loading">
                            <img src="../../../images/svgIcon/ic_loading_black.svg" alt="loading" class="btn-loading-icon">
                        </button>
                    </div>
                </div>
            </section>
            <!-- button_text -->
            <section class="wsg-section">
                <h3 class="button-section-title">button_text</h3>
                <div class="button-grid">
                    <div class="button-row">
                        <button class="btn btn-text-primary">button</button>
                        <button class="btn btn-text-secondary">button</button>
                        <button class="btn btn-text-tertiary">button</button>
                        <button class="btn btn-text-quaternary">button</button>
                    </div>
                    <div class="button-row">
                        <button class="btn btn-text-primary no-underline">button</button>
                        <button class="btn btn-text-secondary no-underline">button</button>
                        <button class="btn btn-text-tertiary no-underline">button</button>
                        <button class="btn btn-text-quaternary no-underline">button</button>
                    </div>
                </div>
            </section>

            <!-- button_group -->
            <section class="wsg-section">
                <h3 class="button-section-title">button_group</h3>
                <div class="button-group-container">
                    <div class="button-group">
                        <button class="btn btn-group-item btn-group-active">button</button>
                        <button class="btn btn-group-item">button</button>
                    </div>
                    <div class="button-group">
                        <button class="btn btn-group-item btn-group-active">button</button>
                        <button class="btn btn-group-item">button</button>
                        <button class="btn btn-group-item">button</button>
                    </div>
                </div>
            </section>

            <!-- button_group_basic -->
            <section class="wsg-section">
                <h3 class="button-section-title">button_group_basic</h3>
                <div class="button-group-container">
                    <div class="button-group-basic">
                        <button class="btn btn-group-basic-item">Button</button>
                        <button class="btn btn-group-basic-item">Button</button>
                        <button class="btn btn-group-basic-item">Button</button>
                    </div>
                </div>
            </section>

           
        </div>
    </main>

    <!-- JavaScript 파일 연결 -->
    <script src="../../js/main.js"></script>
</body>
</html>

