<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font & Color - Web Style Guide</title>
  
  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="../../css/resetCSS.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/header.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
  <div class="wsg-container">
    <div class="wsg-header">
      <div> 
        <a href="../../index.html"><img src="/images/svgIcon/CI.png" alt="CIlogo" ><h1>LSElectric</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="/pages/status/isList.html" class="active">IA List</a></li>
          <li><a href="/pages/wsg/fontAndColor.html">Web Style Guide</a></li>
        </ul>
      </nav>
    </div>
  </div>
  
  
</header>


  <!-- 서브 메뉴바 -->
<nav class="sub-menu">
    <div class="sub-menu-container">
      <ul class="sub-menu-list">
        <li><a href="/pages/wsg/fontAndColor.html" class="sub-menu-link active">Font & Color</a></li>
        <li><a href="/pages/wsg/icon.html" class="sub-menu-link">Icon</a></li>
        <li><a href="/pages/wsg/button.html" class="sub-menu-link">Button</a></li>
        <li><a href="/pages/wsg/form.html" class="sub-menu-link">Form</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main>
    <div class="wsg-container">
      <section id="font-color" class="wsg-section">
        <h2 class="wsg-section-title">Typography</h2>
        
        <!-- Typography PC -->
        <div class="typography-card">
          <div class="typography-header">
            <h3 class="typography-title">Typography_PC</h3>
          </div>
          
          <div class="typography-content">
            <!-- 좌측: Typefaces 정보 -->
            <div class="typefaces-info">
              <h4 class="typefaces-title">Typefaces</h4>
              
              <!-- Pretendard -->
              <div class="typeface-item">
                <div class="typeface-label">Pretendard</div>
                <div class="typeface-sample pretendard-sample">
                  <div class="sample-ko">프리텐다드</div>
                  <div class="sample-en">Aa</div>
                  <div class="sample-chars">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 !@#$%^&*()</div>
                </div>
              </div>
              
              <!-- Light -->
              <div class="typeface-item">
                <div class="typeface-label">Light</div>
                <div class="typeface-sample light-sample">
                  <div class="sample-display">Aa</div>
                  <div class="sample-chars-small">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 !@#$%^&*()</div>
                </div>
              </div>
              
              <!-- Regular -->
              <div class="typeface-item">
                <div class="typeface-label">Regular</div>
                <div class="typeface-sample regular-sample">
                  <div class="sample-display">Aa</div>
                  <div class="sample-chars-small">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 !@#$%^&*()</div>
                </div>
              </div>
              
              <!-- Semibold -->
              <div class="typeface-item">
                <div class="typeface-label">Semibold</div>
                <div class="typeface-sample semibold-sample">
                  <div class="sample-display">Aa</div>
                  <div class="sample-chars-small">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 !@#$%^&*()</div>
                </div>
              </div>
            </div>
            
            <!-- 우측: Typography 테이블 -->
            <div class="typography-table-wrapper">
              <table class="typography-table">
                <thead>
                  <tr>
                    <th>태그</th>
                    <th>FONT</th>
                    <th>WEIGHT</th>
                    <th>Line-Height</th>
                    <th>PREVIEW</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Display-lg</td>
                    <td>Semiboldi</td>
                    <td>64px</td>
                    <td>100%</td>
                    <td class="preview-cell"><span class="preview-text display-lg">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Display-md</td>
                    <td>Semiboldi</td>
                    <td>48px</td>
                    <td>100%</td>
                    <td class="preview-cell"><span class="preview-text display-md">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Headline-xl</td>
                    <td>Semiboldi</td>
                    <td>32px</td>
                    <td>160%</td>
                    <td class="preview-cell"><span class="preview-text headline-xl">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Headline-lg</td>
                    <td>Semiboldi</td>
                    <td>28px</td>
                    <td>160%</td>
                    <td class="preview-cell"><span class="preview-text headline-lg">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Headline-md</td>
                    <td>Semibold, Light</td>
                    <td>24px</td>
                    <td>160%</td>
                    <td class="preview-cell">
                      <span class="preview-text headline-md">Lorem Ipsum</span><br>
                      <span class="preview-text-light headline-md-light">Lorem Ipsum</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Headline-sm</td>
                    <td>Semiboldi</td>
                    <td>18px</td>
                    <td>160%</td>
                    <td class="preview-cell"><span class="preview-text headline-sm">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Body-lg</td>
                    <td>Semibold, Regular</td>
                    <td>18px</td>
                    <td>160%</td>
                    <td class="preview-cell">
                      <span class="preview-text body-lg">Lorem Ipsum</span><br>
                      <span class="preview-text-light body-lg-light">Lorem Ipsum</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Body-md</td>
                    <td>Semibold, Regular</td>
                    <td>16px</td>
                    <td>160%</td>
                    <td class="preview-cell">
                      <span class="preview-text body-md">Lorem Ipsum</span><br>
                      <span class="preview-text-light body-md-light">Lorem Ipsum</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Body-sm</td>
                    <td>Regular</td>
                    <td>14px</td>
                    <td>160%</td>
                    <td class="preview-cell"><span class="preview-text body-sm">Lorem Ipsum</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Typography MO -->
        <div class="typography-card typography-mo">
          <div class="typography-header">
            <h3 class="typography-title">Typography_MO</h3>
          </div>
          
          <div class="typography-content">
            <!-- 좌측: Typefaces 정보 -->
            <div class="typefaces-info">
              <h4 class="typefaces-title">Typefaces</h4>
              
              <!-- Pretendard -->
              <div class="typeface-item">
                <div class="typeface-label">Pretendard</div>
                <div class="typeface-sample pretendard-sample">
                  <div class="sample-ko">프리텐다드</div>
                  <div class="sample-en">Aa</div>
                  <div class="sample-chars">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 !@#$%^&*()</div>
                </div>
              </div>
              
              <!-- Light -->
              <div class="typeface-item">
                <div class="typeface-label">Light</div>
                <div class="typeface-sample light-sample">
                  <div class="sample-display">Aa</div>
                  <div class="sample-chars-small">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 !@#$%^&*()</div>
                </div>
              </div>
              
              <!-- Regular -->
              <div class="typeface-item">
                <div class="typeface-label">Regular</div>
                <div class="typeface-sample regular-sample">
                  <div class="sample-display">Aa</div>
                  <div class="sample-chars-small">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 !@#$%^&*()</div>
                </div>
              </div>
              
              <!-- Semibold -->
              <div class="typeface-item">
                <div class="typeface-label">Semibold</div>
                <div class="typeface-sample semibold-sample">
                  <div class="sample-display">Aa</div>
                  <div class="sample-chars-small">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890 !@#$%^&*()</div>
                </div>
              </div>
            </div>
            
            <!-- 우측: Typography 테이블 (MO 버전) -->
            <div class="typography-table-wrapper">
              <table class="typography-table typography-table-mo">
                <thead>
                  <tr>
                    <th>태그</th>
                    <th>FONT</th>
                    <th>WEIGHT</th>
                    <th>Line-Height</th>
                    <th>PREVIEW</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Display-lg</td>
                    <td>Semiboldi</td>
                    <td>56px</td>
                    <td>100%</td>
                    <td class="preview-cell"><span class="preview-text display-lg-mo">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Display-md</td>
                    <td>Semiboldi</td>
                    <td>32px</td>
                    <td>140%</td>
                    <td class="preview-cell"><span class="preview-text display-md-mo">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Headline-xl</td>
                    <td>Semiboldi</td>
                    <td>28px</td>
                    <td>160%</td>
                    <td class="preview-cell"><span class="preview-text headline-xl-mo">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Headline-lg</td>
                    <td>Semiboldi</td>
                    <td>24px</td>
                    <td>160%</td>
                    <td class="preview-cell"><span class="preview-text headline-lg-mo">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Headline-md</td>
                    <td>Semibold, Light</td>
                    <td>20px</td>
                    <td>160%</td>
                    <td class="preview-cell">
                      <span class="preview-text headline-md-mo">Lorem Ipsum</span><br>
                      <span class="preview-text-light headline-md-light-mo">Lorem Ipsum</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Headline-sm</td>
                    <td>Semiboldi</td>
                    <td>16px</td>
                    <td>160%</td>
                    <td class="preview-cell"><span class="preview-text headline-sm-mo">Lorem Ipsum</span></td>
                  </tr>
                  <tr>
                    <td>Body-lg</td>
                    <td>Semibold, Regular</td>
                    <td>16px</td>
                    <td>160%</td>
                    <td class="preview-cell">
                      <span class="preview-text body-lg-mo">Lorem Ipsum</span><br>
                      <span class="preview-text-light body-lg-light-mo">Lorem Ipsum</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Body-md</td>
                    <td>Semibold, Regular</td>
                    <td>14px</td>
                    <td>160%</td>
                    <td class="preview-cell">
                      <span class="preview-text body-md-mo">Lorem Ipsum</span><br>
                      <span class="preview-text-light body-md-light-mo">Lorem Ipsum</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Body-sm</td>
                    <td>Regular</td>
                    <td>12px</td>
                    <td>160%</td>
                    <td class="preview-cell"><span class="preview-text body-sm-mo">Lorem Ipsum</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Color Section -->
        <h2 class="wsg-section-title">Color</h2>
        
        <!-- Color Palette Cards -->
        <div class="color-palette-grid">
          <!-- Blue Palette 1 -->
          <div class="color-palette-card">
            <div class="color-palette-header">Blue</div>
            <div class="color-palette-list">
              <div class="color-item">
                <div class="color-swatch" style="background-color: #e6e8ec;"></div>
                <div class="color-info">
                  <div class="color-name">blue-50</div>
                  <div class="color-hex">#8E98A8</div>
                  <div class="color-rgb">rgb(234, 243, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #b2b7c5;"></div>
                <div class="color-info">
                  <div class="color-name">blue-100</div>
                  <div class="color-hex">#b2b7c5</div>
                  <div class="color-rgb">rgb(178, 183, 197)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #8c95a9;"></div>
                <div class="color-info">
                  <div class="color-name">blue-200</div>
                  <div class="color-hex">#8c95a9</div>
                  <div class="color-rgb">rgb(140, 149, 169)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #586482;"></div>
                <div class="color-info">
                  <div class="color-name">blue-300</div>
                  <div class="color-hex">#586482</div>
                  <div class="color-rgb">rgb(88, 100, 130)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #384669;"></div>
                <div class="color-info">
                  <div class="color-name">blue-400</div>
                  <div class="color-hex">#384669</div>
                  <div class="color-rgb">rgb(56, 70, 105)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #061844;"></div>
                <div class="color-info">
                  <div class="color-name">blue-500</div>
                  <div class="color-hex">#061844</div>
                  <div class="color-rgb">rgb(6, 24, 68)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #05163e;"></div>
                <div class="color-info">
                  <div class="color-name">blue-600</div>
                  <div class="color-hex">#05163e</div>
                  <div class="color-rgb">rgb(5, 22, 62)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #041130;"></div>
                <div class="color-info">
                  <div class="color-name">blue-700</div>
                  <div class="color-hex">#041130</div>
                  <div class="color-rgb">rgb(4, 17, 48)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #030d25;"></div>
                <div class="color-info">
                  <div class="color-name">blue-800</div>
                  <div class="color-hex">#030d25</div>
                  <div class="color-rgb">rgb(3, 13, 37)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #030a1d;"></div>
                <div class="color-info">
                  <div class="color-name">blue-900</div>
                  <div class="color-hex">#030a1d</div>
                  <div class="color-rgb">rgb(3, 10, 29)</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Blue Palette 2 -->
          <div class="color-palette-card">
            <div class="color-palette-header">Blue</div>
            <div class="color-palette-list">
              <div class="color-item">
                <div class="color-swatch" style="background-color: #eaf3ff;"></div>
                <div class="color-info">
                  <div class="color-name">blue-50</div>
                  <div class="color-hex">#eaf3ff</div>
                  <div class="color-rgb"></div>
                  <div class="color-rgb">rgb(234, 243, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #bed9ff;"></div>
                <div class="color-info">
                  <div class="color-name">blue-100</div>
                  <div class="color-hex">#bed9ff</div>
                  <div class="color-rgb">rgb(190, 217, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #9fc7ff;"></div>
                <div class="color-info">
                  <div class="color-name">blue-200</div>
                  <div class="color-hex">#9fc7ff</div>
                  <div class="color-rgb">rgb(159, 199, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #73adff;"></div>
                <div class="color-info">
                  <div class="color-name">blue-300</div>
                  <div class="color-hex">#73adff</div>
                  <div class="color-rgb">rgb(115, 173, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #589dff;"></div>
                <div class="color-info">
                  <div class="color-name">blue-400</div>
                  <div class="color-hex">#589dff</div>
                  <div class="color-rgb">rgb(88, 157, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #2e85ff;"></div>
                <div class="color-info">
                  <div class="color-name">blue-500</div>
                  <div class="color-hex">#2e85ff</div>
                  <div class="color-rgb">rgb(46, 133, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #2a79e8;"></div>
                <div class="color-info">
                  <div class="color-name">blue-600</div>
                  <div class="color-hex">#2a79e8</div>
                  <div class="color-rgb">rgb(42, 121, 232)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #215eb5;"></div>
                <div class="color-info">
                  <div class="color-name">blue-700</div>
                  <div class="color-hex">#215eb5</div>
                  <div class="color-rgb">rgb(33, 94, 181)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #19498c;"></div>
                <div class="color-info">
                  <div class="color-name">blue-800</div>
                  <div class="color-hex">#19498c</div>
                  <div class="color-rgb">rgb(25, 73, 140)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #13386b;"></div>
                <div class="color-info">
                  <div class="color-name">blue-900</div>
                  <div class="color-hex">#13386b</div>
                  <div class="color-rgb">rgb(19, 56, 107)</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Green Palette 1 -->
          <div class="color-palette-card">
            <div class="color-palette-header">Green</div>
            <div class="color-palette-list">
              <div class="color-item">
                <div class="color-swatch" style="background-color: #e9faf1;"></div>
                <div class="color-info">
                  <div class="color-name">green-50</div>
                  <div class="color-hex">#e9faf1</div>
                  <div class="color-rgb">rgb(233, 250, 241)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #baeed3;"></div>
                <div class="color-info">
                  <div class="color-name">green-100</div>
                  <div class="color-hex">#baeed3</div>
                  <div class="color-rgb">rgb(186, 238, 211)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #99e6bd;"></div>
                <div class="color-info">
                  <div class="color-name">green-200</div>
                  <div class="color-hex">#99e6bd</div>
                  <div class="color-rgb">rgb(153, 230, 189)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #6bda9f;"></div>
                <div class="color-info">
                  <div class="color-name">green-300</div>
                  <div class="color-hex">#6bda9f</div>
                  <div class="color-rgb">rgb(107, 218, 159)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #4ed38d;"></div>
                <div class="color-info">
                  <div class="color-name">green-400</div>
                  <div class="color-hex">#4ed38d</div>
                  <div class="color-rgb">rgb(78, 211, 141)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #22c870;"></div>
                <div class="color-info">
                  <div class="color-name">green-500</div>
                  <div class="color-hex">#22c870</div>
                  <div class="color-rgb">rgb(34, 200, 112)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #1fb666;"></div>
                <div class="color-info">
                  <div class="color-name">green-600</div>
                  <div class="color-hex">#1fb666</div>
                  <div class="color-rgb">rgb(31, 182, 102)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #188e50;"></div>
                <div class="color-info">
                  <div class="color-name">green-700</div>
                  <div class="color-hex">#188e50</div>
                  <div class="color-rgb">rgb(24, 142, 80)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #136e3e;"></div>
                <div class="color-info">
                  <div class="color-name">green-800</div>
                  <div class="color-hex">#136e3e</div>
                  <div class="color-rgb">rgb(19, 110, 62)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #0e542f;"></div>
                <div class="color-info">
                  <div class="color-name">green-900</div>
                  <div class="color-hex">#0e542f</div>
                  <div class="color-rgb">rgb(14, 84, 47)</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Blue Palette 3 -->
          <div class="color-palette-card">
            <div class="color-palette-header">Blue</div>
            <div class="color-palette-list">
              <div class="color-item">
                <div class="color-swatch" style="background-color: #eaf3ff;"></div>
                <div class="color-info">
                  <div class="color-name">Light</div>
                  <div class="color-hex">#eaf3ff</div>
                  <div class="color-rgb">rgb(234, 243, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #e0edff;"></div>
                <div class="color-info">
                  <div class="color-name">Light :hover</div>
                  <div class="color-hex">#e0edff</div>
                  <div class="color-rgb">rgb(224, 237, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #bed9ff;"></div>
                <div class="color-info">
                  <div class="color-name">Light :active</div>
                  <div class="color-hex">#81D4FA</div>
                  <div class="color-rgb">rgb(190, 217, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #2e85ff;"></div>
                <div class="color-info">
                  <div class="color-name">Normal</div>
                  <div class="color-hex">#2e85ff</div>
                  <div class="color-rgb">rgb(46, 133, 255)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #2978e6;"></div>
                <div class="color-info">
                  <div class="color-name">Normal :hover</div>
                  <div class="color-hex">#2978e6</div>
                  <div class="color-rgb">rgb(41, 120, 230)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #256acc;"></div>
                <div class="color-info">
                  <div class="color-name">Normal :active</div>
                  <div class="color-hex">#256acc</div>
                  <div class="color-rgb"></div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #2364bf;"></div>
                <div class="color-info">
                  <div class="color-name">Dark</div>
                  <div class="color-hex">#2364bf</div>
                  <div class="color-rgb">rgb(35, 100, 191)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #1c5099;"></div>
                <div class="color-info">
                  <div class="color-name">Dark :hover</div>
                  <div class="color-hex">#1c5099</div>
                  <div class="color-rgb">rgb(28, 80, 153)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #153c73;"></div>
                <div class="color-info">
                  <div class="color-name">Dark :active</div>
                  <div class="color-hex">#153c73</div>
                  <div class="color-rgb">rgb(21, 60, 115)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #102f59;"></div>
                <div class="color-info">
                  <div class="color-name">Darker</div>
                  <div class="color-hex">#102f59</div>
                  <div class="color-rgb">rgb(16, 47, 89)</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Green Palette 2 -->
          <div class="color-palette-card">
            <div class="color-palette-header">Green</div>
            <div class="color-palette-list">
              <div class="color-item">
                <div class="color-swatch" style="background-color: #e9faf1;"></div>
                <div class="color-info">
                  <div class="color-name">Light</div>
                  <div class="color-hex">#e9faf1</div>
                  <div class="color-rgb">rgb(233, 250, 241) </div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #def7ea;"></div>
                <div class="color-info">
                  <div class="color-name">Light :hover</div>
                  <div class="color-hex">#def7ea</div>
                  <div class="color-rgb">rgb(222, 247, 234)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #baeed3;"></div>
                <div class="color-info">
                  <div class="color-name">Light :active</div>
                  <div class="color-hex">#baeed3</div>
                  <div class="color-rgb">rgb(186, 238, 211)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #22c870;"></div>
                <div class="color-info">
                  <div class="color-name">Normal</div>
                  <div class="color-hex">#22c870</div>
                  <div class="color-rgb">rgb(34, 200, 112)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #1fb465;"></div>
                <div class="color-info">
                  <div class="color-name">Normal :hover</div>
                  <div class="color-hex">#1fb465</div>
                  <div class="color-rgb">rgb(31, 180, 101)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #1ba05a;"></div>
                <div class="color-info">
                  <div class="color-name">Normal :active</div>
                  <div class="color-hex">#1ba05a</div>
                  <div class="color-rgb">rgb(27, 160, 90)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #1a9654;"></div>
                <div class="color-info">
                  <div class="color-name">Dark</div>
                  <div class="color-hex">#1a9654</div>
                  <div class="color-rgb">rgb(26, 150, 84)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #147843;"></div>
                <div class="color-info">
                  <div class="color-name">Dark :hover</div>
                  <div class="color-hex">#147843</div>
                  <div class="color-rgb">rgb(20, 120, 67)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #0f5a32;"></div>
                <div class="color-info">
                  <div class="color-name">Dark :active</div>
                  <div class="color-hex">#0f5a32</div>
                  <div class="color-rgb">rgb(15, 90, 50)</div>
                </div>
              </div>
              <div class="color-item">
                <div class="color-swatch" style="background-color: #0c4627;"></div>
                <div class="color-info">
                  <div class="color-name">Darker</div>
                  <div class="color-hex">#0c4627</div>
                  <div class="color-rgb">rgb(12, 70, 39)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Color Usage Guide -->
        <div class="color-usage-grid">
          <!-- Main & Sub Colors -->
          <div class="color-usage-card">
            <div class="color-usage-header">
              <h3 class="color-usage-title">Color</h3>
            </div>
            <div class="color-usage-content">
              <!-- Main Color -->
              <div class="color-group">
                <div class="color-group-label">Main Color</div>
                <div class="color-swatches-row">
                  <div class="color-swatch-item">
                    <div class="color-swatch-large" style="background-color: #3A86FF;"></div>
                    <div class="color-swatch-label">Primary</div>
                  </div>
                  <div class="color-swatch-item">
                    <div class="color-swatch-large" style="background-color: #2978E6;"></div>
                    <div class="color-swatch-label">Primary-Hover</div>
                  </div>
                  <div class="color-swatch-item">
                    <div class="color-swatch-large" style="background-color: rgba(58, 134, 255, 0.3);"></div>
                    <div class="color-swatch-label">Primary-Disabled</div>
                  </div>
                  <div class="color-swatch-item">
                    <div class="color-swatch-large" style="background-color: #2364BF;"></div>
                    <div class="color-swatch-label">Primary-Heavy</div>
                  </div>
                  </div>
                    <div class="color-swatches-row">
                      <div class="color-swatch-item">
                          <div class="color-swatch-large" style="background-color: #555555;"></div>
                          <div class="color-swatch-label">Seconary</div>
                        </div>
                        <div class="color-swatch-item">
                            <div class="color-swatch-large" style="background-color: #000000;"></div>
                            <div class="color-swatch-label">Seconary-Hover</div>
                        </div>
                        <div class="color-swatch-item">
                            <div class="color-swatch-large" style="background-color: rgba(85, 85, 85, 0.25);"></div>
                            <div class="color-swatch-label">Seconary-Disabled</div>
                        </div>
                    </div>
              </div>
              
              <!-- Sub Color -->
              <div class="color-group">
                <div class="color-group-label">Sub Color</div>
                <div class="color-swatches-row">
                  <div class="color-swatch-item">
                    <div class="color-swatch-large" style="background-color: #22C870;"></div>
                    <div class="color-swatch-label">Green</div>
                  </div>
                  <div class="color-swatch-item">
                    <div class="color-swatch-large" style="background-color: #1FB465;"></div>
                    <div class="color-swatch-label">Green-Hover</div>
                  </div>
                  <div class="color-swatch-item">
                    <div class="color-swatch-large" style="background-color: rgba(34, 200, 112, 0.3);"></div>
                    <div class="color-swatch-label">Green-Disable</div>
                  </div>
                </div>    
              </div>
            </div>
          </div> 
          
          <!-- Semantic Colors -->
          <div class="color-usage-card color-semantic-card">
            <div class="color-usage-header">
              <h3 class="color-usage-title">Color</h3>
            </div>
            <div class="color-usage-content">
              <div class="color-semantic-grid">
                <!-- Background -->
                <div class="color-semantic-column">
                  <div class="color-semantic-header">
                    <h4 class="color-semantic-title">Background</h4>
                    <p class="color-semantic-desc-text">배경으로 출력되는 컬러를 정의 합니다.</p>
                  </div>
                  <div class="color-semantic-items">
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #F6F6F6"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Bg-WhiteBg</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #EEEEEE;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Bg-Neutral</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #F2F2F2;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Bg-Disabled</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #00000080;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Bg-DimGray</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #061844;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Bg-Blue</div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Text -->
                <div class="color-semantic-column">
                  <div class="color-semantic-header">
                    <h4 class="color-semantic-title">Text</h4>
                    <p class="color-semantic-desc-text">텍스트의 중요도에 따라 컬러를 다르게 사용합니다.</p>
                  </div>
                  <div class="color-semantic-items">
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #000000;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Strong</div>
                        <div class="color-semantic-detail">제목 등에서 강조를 해야 할 때</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #333333;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Normal</div>
                        <div class="color-semantic-detail">일반적인 경우</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #888888;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Alternative</div>
                        <div class="color-semantic-detail">부가적인 정보를 표시해야 할 때</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #BBBBBB;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Assistive</div>
                        <div class="color-semantic-detail">흐리지만 사용자가 알아야 하는 내용을 표시할 때 (ex.placehoder 등)</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #CCCCCC;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Disabled</div>
                        <div class="color-semantic-detail">비활성화된 요소</div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Border -->
                <div class="color-semantic-column">
                  <div class="color-semantic-header">
                    <h4 class="color-semantic-title">Border</h4>
                    <p class="color-semantic-desc-text">선을 표현 할때 사용합니다.</p>
                  </div>
                  <div class="color-semantic-items">
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #000000;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Strong</div>
                        <div class="color-semantic-detail">강조가 필요한 라인에 사용</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #D2D2D2;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Normal</div>
                        <div class="color-semantic-detail">콘텐츠를 확실히 구분해야 할 때</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #E0E0E0;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Neutral</div>
                        <div class="color-semantic-detail">정보 표시 효율화를 위해 가시성을 보다 낮게 표시해야 할 때</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #E2E2E2;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Disabled</div>
                        <div class="color-semantic-detail">Input에서 비활성화된 요소</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #000000;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Focus</div>
                        <div class="color-semantic-detail">Input에서 활성화가 필요할 때</div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Status -->
                <div class="color-semantic-column">
                  <div class="color-semantic-header">
                    <h4 class="color-semantic-title">Status</h4>
                    <p class="color-semantic-desc-text">상태를 나타내 때 사용합니다.</p>
                  </div>
                  <div class="color-semantic-items">
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #1AAD00;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Positive</div>
                        <div class="color-semantic-detail">긍정적인 상태를 안내할 때 사용</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #E8830E;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Cautionary</div>
                        <div class="color-semantic-detail">주의를 나타낼 때 사용</div>
                      </div>
                    </div>
                    <div class="color-semantic-item">
                      <div class="color-swatch-medium" style="background-color: #EE4B39;"></div>
                      <div class="color-semantic-info">
                        <div class="color-semantic-name">Negative</div>
                        <div class="color-semantic-detail">경고를 강조해야 할 때 사용</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>
    </div>
  </main>

  <!-- JavaScript 파일 연결 -->
  <script src="../../js/main.js"></script>
</body>
</html>

