<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form - Web Style Guide</title>
    <link rel="stylesheet" href="../../css/resetCSS.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/header.css">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
  <div class="wsg-container">
    <div class="wsg-header">
      <div> 
        <a href="../../index.html"><img src="/images/svgIcon/CI.png" alt="CIlogo" ><h1>LSElectric</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="/pages/status/isList.html" class="active">IA List</a></li>
          <li><a href="/pages/wsg/fontAndColor.html">Web Style Guide</a></li>
        </ul>
      </nav>
    </div>
  </div>
  
  
</header>


    <!-- 서브 메뉴바 -->
<nav class="sub-menu">
    <div class="sub-menu-container">
      <ul class="sub-menu-list">
        <li><a href="/pages/wsg/fontAndColor.html" class="sub-menu-link active">Font & Color</a></li>
        <li><a href="/pages/wsg/icon.html" class="sub-menu-link">Icon</a></li>
        <li><a href="/pages/wsg/button.html" class="sub-menu-link">Button</a></li>
        <li><a href="/pages/wsg/form.html" class="sub-menu-link">Form</a></li>
      </ul>
    </div>
  </nav>
        

    <main>
        <div class="wsg-container">
            <!-- Form Section -->
            <h2 class="wsg-section-title">05. Form</h2>
            
            <!-- Type 1 -->
            <section class="wsg-section">
                <h3 class="form-section-title">Type 1</h3>
                
                <!-- input_type1 -->
                <div class="form-group-wrapper">
                    <h4 class="form-subsection-title">input_type1</h4>
                    <div class="form-demo-container">
                        <!-- Default State -->
                        <div class="form-item">
                            <input type="text" class="form-input" placeholder="Placeholder">
                        </div>
                        
                        <!-- Short Input -->
                        <div class="form-item">
                            <input type="text" class="form-input form-input-short" placeholder="Placeholder">
                        </div>
                        <!-- Disabled State -->
                        <div class="form-item">
                            <input type="text" class="form-input" placeholder="Disabled" disabled>
                        </div>
                        <div class="form-item">
                            <input type="text" class="form-input form-input-short" placeholder="Disabled" disabled>
                        </div>
                        <div class="form-item">
                            <input type="text" class="form-input error" placeholder="Error">
                            <span class="form-message error">Message</span>
                        </div>
                        
                        <div class="form-item">
                            <input type="text" class="form-input error form-input-short" placeholder="Error">
                            <span class="form-message error ">Message</span>
                        </div>
                        
                        <!-- Success State -->
                        <div class="form-item">
                            <input type="text" class="form-input success" placeholder="Success">
                            <span class="form-message success">Message</span>
                        </div>
                        <div class="form-item">
                            <input type="text" class="form-input success form-input-short" placeholder="Success">
                            <span class="form-message success ">Message</span>
                        </div>
                        <div class="form-item">
                            <div class="form-password-wrapper">
                                <input type="password" class="form-input" placeholder="••••••" value="password">
                                <button class="form-password-toggle" type="button">
                                    <img src="../../images/svgIcon/ic_close_view.svg" alt="hide">
                                </button>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="form-password-wrapper form-input-short">
                                <input type="password" class="form-input " placeholder="••••••" value="password">
                                <button class="form-password-toggle" type="button">
                                    <img src="../../images/svgIcon/ic_close_view.svg" alt="hide">
                                </button>
                            </div>
                        </div>
                        
                        <!-- Password Visible -->
                        <div class="form-item">
                            <div class="form-password-wrapper">
                                <input type="text" class="form-input " placeholder="password" value="password">
                                <button class="form-password-toggle" type="button">
                                    <img src="../../images/svgIcon/ic_view.svg" alt="show">
                                </button>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="form-password-wrapper form-input-short">
                                <input type="text" class="form-input " placeholder="password" value="password">
                                <button class="form-password-toggle" type="button">
                                    <img src="../../images/svgIcon/ic_view.svg" alt="show">
                                </button>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="form-date-wrapper">
                                <input type="text" class="form-input" placeholder="DD-MM-YYYY" readonly>
                                <button class="form-date-icon" type="button">
                                    <img src="../../images/svgIcon/ic_calendar.svg" alt="calendar">
                                </button>
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="form-date-wrapper form-input-short">
                                <input type="text" class="form-input " placeholder="DD-MM-YYYY" readonly>
                                <button class="form-date-icon" type="button">
                                    <img src="../../images/svgIcon/ic_calendar.svg" alt="calendar">
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                

                <!-- textarea_type1 -->
                <div class="form-group-wrapper">
                    <h4 class="form-subsection-title">textarea_type1</h4>
                    <div class="form-textarea-container">
                        <!-- Basic Textarea -->
                        <div class="form-item form-textarea-item">
                            <textarea class="form-textarea" placeholder="Placeholder"></textarea>
                            <span class="form-char-count">0/250</span>
                        </div>
                        
                        <div class="form-item form-textarea-item">
                            <textarea class="form-textarea form-textarea-normal" placeholder="Placeholder">Filled</textarea>
                            <span class="form-char-count">0/250</span>
                        </div>
                        <div class="form-item form-textarea-item">
                            <textarea class="form-textarea form-textarea-normal" readonly>readonly</textarea>
                            <span class="form-char-count">0/250</span>
                        </div>
                        <div class="form-item form-textarea-item">
                            <textarea class="form-textarea form-textarea-normal" disabled>disabled</textarea>
                            <span class="form-char-count">0/250</span>
                        </div>
                        <div class="form-item form-textarea-item">
                            <textarea class="form-textarea form-textarea-error" >Error</textarea>
                            <div class="form-textarea-message-wrapper">
                                <span class="form-message error">Message</span>
                                <span class="form-char-count">0/250</span>
                            </div>
                        </div>
                        <div class="form-item form-textarea-item">
                            <textarea class="form-textarea form-textarea-success">Success</textarea>
                            <div class="form-textarea-message-wrapper">
                                <span class="form-message success">Message</span>
                                <span class="form-char-count">0/250</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- select_type1 -->
                <div class="form-group-wrapper form-select-group-wrapper">
                    <h4 class="form-subsection-title">select_type1</h4>
                    <div class="form-select-container">
                        <div class="form-item">
                            <div class="form-select-wrapper form-select-wrapper-normal">
                                <select class="form-select">
                                    <option value="">Placeholder</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                </select>
                            </div>
                        </div>
                        <!-- Focus State -->
                        <div class="form-item">
                            <div class="custom-select-wrapper">
                                <div class="custom-select-display">Focus</div>
                                <div class="custom-select-dropdown">
                                    <div class="custom-select-option" data-value="1">Option 1</div>
                                    <div class="custom-select-option selected" data-value="2">Focus</div>
                                    <div class="custom-select-option" data-value="3">Option 3</div>
                                    <div class="custom-select-option" data-value="4">Option 4</div>
                                    <div class="custom-select-option" data-value="5">Option 5</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Readonly State -->
                        <div class="form-item">
                            <div class="form-select-wrapper">
                                <select class="form-select" readonly>
                                    <option value="">readonly</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Filled State -->
                        <div class="form-item">
                            <div class="form-select-wrapper">
                                <select class="form-select" disabled>
                                    <option value="">disabled</option>
                                    <option value="1">Option 1</option>
                                </select>
                                
                            </div>
                        </div>
                        <div class="form-item">
                            <div class="form-select-wrapper error">
                                <select class="form-select error" >
                                    <option value="">error</option>
                                    <option value="1">Option 1</option>
                                </select>
                            </div>
                            <span class="form-message error ">Message</span>
                        </div>

                        <div class="form-item">
                            <div class="form-select-wrapper success">
                                <select class="form-select success" >
                                    <option value="">success</option>
                                    <option value="1">Option 1</option>
                                </select>
                            </div>
                            <span class="form-message success ">Message</span>
                        </div>
                        <div class="form-item">
                            <div class="form-multiselect-wrapper">
                                <div class="form-multiselect-display">
                                    <span class="multiselect-badge">Option 2</span>
                                    <span class="multiselect-badge">Option 3</span>
                                </div>
                                <button class="form-multiselect-toggle" type="button">
                                    <img src="../../images/svgIcon/ic_down_arrow.svg" alt="toggle">
                                </button>
                            </div>
                            <div class="form-multiselect-dropdown">
                                <label class="multiselect-option">
                                    <input type="checkbox" name="option1" value="option1">
                                    <span>Option 1</span>
                                </label>
                                <label class="multiselect-option">
                                    <input type="checkbox" name="option2" value="option2" checked>
                                    <span>Option 2</span>
                                </label>
                                <label class="multiselect-option">
                                    <input type="checkbox" name="option3" value="option3" checked>
                                    <span>Option 3</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

          

        </div>
    </main>

    <!-- JavaScript 파일 연결 -->
    <script src="../../js/main.js"></script>
</body>
</html>

