<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WSG 리스트</title>
  
  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="../../css/resetCSS.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/header.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
  <div class="wsg-container">
    <div class="wsg-header">
      <div> 
        <a href="../../index.html"><img src="/images/svgIcon/CI.png" alt="CIlogo" ><h1>LSElectric</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="/pages/status/isList.html" class="active">IA List</a></li>
          <li><a href="/pages/wsg/fontAndColor.html">Web Style Guide</a></li>
        </ul>
      </nav>
    </div>
  </div>
  
  
</header>


  <!-- 서브 메뉴바 -->
<nav class="sub-menu">
    <div class="sub-menu-container">
      <ul class="sub-menu-list">
        <li><a href="/pages/wsg/fontAndColor.html" class="sub-menu-link active">Font & Color</a></li>
        <li><a href="/pages/wsg/icon.html" class="sub-menu-link">Icon</a></li>
        <li><a href="/pages/wsg/button.html" class="sub-menu-link">Button</a></li>
        <li><a href="/pages/wsg/form.html" class="sub-menu-link">Form</a></li>
      </ul>
    </div>
  </nav>

  <!-- Main Content -->
  <main>
    <div class="container">
      <h2>WSG 리스트 페이지</h2>
      <p>리스트 페이지입니다.</p>
      
      <div>
        <a href="/index.html" class="button">메인으로</a>
      </div>
    </div>
  </main>



  <!-- JavaScript 파일 연결 -->
  <script src="../../js/main.js"></script>
</body>
</html>
