<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IA List</title>
  
  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="../../css/resetCSS.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/header.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
  <div class="wsg-container">
    <div class="wsg-header">
      <div> 
        <a href="../../index.html"><img src="/images/svgIcon/CI.png" alt="CIlogo" ><h1>LSElectric</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="/pages/status/isList.html" class="active">IA List</a></li>
          <li><a href="/pages/wsg/fontAndColor.html">Web Style Guide</a></li>
        </ul>
      </nav>
    </div>
  </div>
  
  
</header>



  <!-- Main Content -->
  <main>
    <div class="container">
      <h2 class="status-title">진행률</h2>
      
      <!-- 진행 상황 그리드 -->
      <div class="status-grid">
        <!-- Row 1 -->
        <div class="status-card">
          <div class="status-card-title">일반 게시판</div>
          <div class="status-progress">100%</div>
          <div class="status-count">2 / 2</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">썸네일형 게시판</div>
          <div class="status-progress">100%</div>
          <div class="status-count">2 / 2</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">컨텐츠</div>
          <div class="status-progress">100%</div>
          <div class="status-count">1 / 1</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">from</div>
          <div class="status-progress">100%</div>
          <div class="status-count">1 / 1</div>
        </div>

        <!-- Row 2 -->
        <div class="status-card">
          <div class="status-card-title">main</div>
          <div class="status-progress">100%</div>
          <div class="status-count">1 / 1</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">sub</div>
          <div class="status-progress">100%</div>
          <div class="status-count">1 / 1</div>
        </div>
       
      </div>

      <h3 class="filter-title">진행상황 표기</h3>
      <!-- 필터 버튼 -->
      <div class="filter-section">
        
        <div class="filter-buttons">
          <button class="filter-btn" data-status="hold">
            <span class="filter-label">hold :</span>
            <span class="filter-badge badge-gray">대기</span>
          </button>
          <button class="filter-btn" data-status="working">
            <span class="filter-label">.working :</span>
            <span class="filter-badge badge-green">진행</span>
          </button>
          <button class="filter-btn" data-status="complete">
            <span class="filter-label">.complete :</span>
            <span class="filter-badge badge-blue">완료</span>
          </button>
          <button class="filter-btn" data-status="modify">
            <span class="filter-label">.modify :</span>
            <span class="filter-badge badge-red">수정</span>
          </button>
          <button class="filter-btn" data-status="delete">
            <span class="filter-label">.delete :</span>
            <span class="filter-badge badge-light">삭제</span>
          </button>
        </div>
      </div>

      <!-- #MAIN 섹션 -->
      <section class="page-section">
        <div class="section-header">
          <h2 class="section-title">#MAIN</h2>
          <a href="#" class="top-link">TOP</a>
        </div>
        
        <table class="page-table">
          <thead>
            <tr>
              <th class="col-no">NO.</th>
              <th class="col-depth">depth 2</th>
              <th class="col-depth">depth 3</th>
              <th class="col-depth">depth 4</th>
              <th class="col-url">URL</th>
              <th class="col-manager">담당자</th>
              <th class="col-status">상태</th>
              <th class="col-note">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/mainas" target="_blank" class="page-link">https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/mainas</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-blue">완료</span></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- #Log In & Registration 섹션 -->
      <section class="page-section">
        <div class="section-header">
          <h2 class="section-title">일반반 게시판</h2>
          <a href="#" class="top-link">TOP</a>
        </div>
        
        <table class="page-table">
          <thead>
            <tr>
              <th class="col-no">NO.</th>
              <th class="col-depth">depth 2</th>
              <th class="col-depth">depth 3</th>
              <th class="col-depth">depth 4</th>
              <th class="col-url">URL</th>
              <th class="col-manager">담당자</th>
              <th class="col-status">상태</th>
              <th class="col-note">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>게시판</td>
              <td></td>
              <td></td>
              <td><a href="https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/nomal/myhouseservice" target="_blank" class="page-link">https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/nomal/myhouseservice</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-blue">완료</span></td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td>게시판</td>
              <td></td>
              <td></td>
              <td><a href="https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/nomal/navercustomerservice" target="_blank" class="page-link">https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/nomal/navercustomerservice</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-blue">완료</span></td>
              <td></td>
            </tr>
            
          </tbody>
        </table>
      </section>

      <section class="page-section">
        <div class="section-header">
          <h2 class="section-title">썸네일형 게시판</h2>
          <a href="#" class="top-link">TOP</a>
        </div>
        
        <table class="page-table">
          <thead>
            <tr>
              <th class="col-no">NO.</th>
              <th class="col-depth">depth 2</th>
              <th class="col-depth">depth 3</th>
              <th class="col-depth">depth 4</th>
              <th class="col-url">URL</th>
              <th class="col-manager">담당자</th>
              <th class="col-status">상태</th>
              <th class="col-note">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>게시판</td>
              <td></td>
              <td></td>
              <td><a href="https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/thumbnail/myhouse" target="_blank" class="page-link">https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/thumbnail/myhouse</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-blue">완료</span></td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td>게시판</td>
              <td></td>
              <td></td>
              <td><a href="https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/thumbnail/roborock" target="_blank" class="page-link">https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/thumbnail/roborock</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-blue">완료</span></td>
              <td></td>
            </tr>
            
          </tbody>
        </table>
      </section>
      <section class="page-section">
        <div class="section-header">
          <h2 class="section-title">컨텐츠</h2>
          <a href="#" class="top-link">TOP</a>
        </div>
        
        <table class="page-table">
          <thead>
            <tr>
              <th class="col-no">NO.</th>
              <th class="col-depth">depth 2</th>
              <th class="col-depth">depth 3</th>
              <th class="col-depth">depth 4</th>
              <th class="col-url">URL</th>
              <th class="col-manager">담당자</th>
              <th class="col-status">상태</th>
              <th class="col-note">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>게시판</td>
              <td></td>
              <td></td>
              <td><a href="https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/content" target="_blank" class="page-link">https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/content</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-blue">완료</span></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
      <section class="page-section">
        <div class="section-header">
          <h2 class="section-title">form</h2>
          <a href="#" class="top-link">TOP</a>
        </div>
        
        <table class="page-table">
          <thead>
            <tr>
              <th class="col-no">NO.</th>
              <th class="col-depth">depth 2</th>
              <th class="col-depth">depth 3</th>
              <th class="col-depth">depth 4</th>
              <th class="col-url">URL</th>
              <th class="col-manager">담당자</th>
              <th class="col-status">상태</th>
              <th class="col-note">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>게시판</td>
              <td></td>
              <td></td>
              <td><a href="https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/from" target="_blank" class="page-link">https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/from</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-blue">완료</span></td>
              <td></td>
            </tr>            
          </tbody>
        </table>
      </section>
      <section class="page-section">
        <div class="section-header">
          <h2 class="section-title">sub</h2>
          <a href="#" class="top-link">TOP</a>
        </div>
        
        <table class="page-table">
          <thead>
            <tr>
              <th class="col-no">NO.</th>
              <th class="col-depth">depth 2</th>
              <th class="col-depth">depth 3</th>
              <th class="col-depth">depth 4</th>
              <th class="col-url">URL</th>
              <th class="col-manager">담당자</th>
              <th class="col-status">상태</th>
              <th class="col-note">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>게시판</td>
              <td></td>
              <td></td>
              <td><a href="https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/sub" target="_blank" class="page-link">https://dkbmc-2ab-dev-ed.develop.my.site.com/Assignment/sub</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-blue">완료</span></td>
              <td></td>
            </tr>            
          </tbody>
        </table>
      </section>
    </div>
  </main>



  <!-- JavaScript 파일 연결 -->
  <script src="../../js/main.js"></script>
</body>
</html>
