<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IA List</title>
  
  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="../../css/resetCSS.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/header.css">
</head>
<body>
  <!-- Header -->
  @@include('partials/header/header.html')

  <!-- Main Content -->
  <main>
    <div class="container">
      <h2 class="status-title">진행률</h2>
      
      <!-- 진행 상황 그리드 -->
      <div class="status-grid">
        <!-- Row 1 -->
        <div class="status-card">
          <div class="status-card-title">#MAIN</div>
          <div class="status-progress">0%</div>
          <div class="status-count">0 / 1</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">#Log In & Registration</div>
          <div class="status-progress">100%</div>
          <div class="status-count">4 / 4</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">#01 Vehicles</div>
          <div class="status-progress">100%</div>
          <div class="status-count">7 / 7</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">#02 Parts</div>
          <div class="status-progress">100%</div>
          <div class="status-count">2 / 2</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">#03 Order Status</div>
          <div class="status-progress">100%</div>
          <div class="status-count">9 / 9</div>
        </div>

        <!-- Row 2 -->
        <div class="status-card">
          <div class="status-card-title">#04 After Service</div>
          <div class="status-progress">100%</div>
          <div class="status-count">11 / 11</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">#05 Communication</div>
          <div class="status-progress">100%</div>
          <div class="status-count">6 / 6</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">#06 My Page</div>
          <div class="status-progress">66%</div>
          <div class="status-count">2 / 3</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">#07 Wish list</div>
          <div class="status-progress">100%</div>
          <div class="status-count">2 / 2</div>
        </div>
        <div class="status-card">
          <div class="status-card-title">#08 Cart</div>
          <div class="status-progress">100%</div>
          <div class="status-count">7 / 7</div>
        </div>
      </div>

      <h3 class="filter-title">진행상황 표기</h3>
      <!-- 필터 버튼 -->
      <div class="filter-section">
        
        <div class="filter-buttons">
          <button class="filter-btn" data-status="hold">
            <span class="filter-label">hold :</span>
            <span class="filter-badge badge-gray">대기</span>
          </button>
          <button class="filter-btn" data-status="working">
            <span class="filter-label">.working :</span>
            <span class="filter-badge badge-green">진행</span>
          </button>
          <button class="filter-btn" data-status="complete">
            <span class="filter-label">.complete :</span>
            <span class="filter-badge badge-blue">완료</span>
          </button>
          <button class="filter-btn" data-status="modify">
            <span class="filter-label">.modify :</span>
            <span class="filter-badge badge-red">수정</span>
          </button>
          <button class="filter-btn" data-status="delete">
            <span class="filter-label">.delete :</span>
            <span class="filter-badge badge-light">삭제</span>
          </button>
        </div>
      </div>

      <!-- #MAIN 섹션 -->
      <section class="page-section">
        <div class="section-header">
          <h2 class="section-title">#MAIN</h2>
          <a href="#" class="top-link">TOP</a>
        </div>
        
        <table class="page-table">
          <thead>
            <tr>
              <th class="col-no">NO.</th>
              <th class="col-depth">depth 2</th>
              <th class="col-depth">depth 3</th>
              <th class="col-depth">depth 4</th>
              <th class="col-url">URL</th>
              <th class="col-manager">담당자</th>
              <th class="col-status">상태</th>
              <th class="col-note">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td></td>
              <td></td>
              <td></td>
              <td><a href="/pages/deMain/layout_deMain.html" class="page-link">/pages/deMain/layout_deMain.html</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-gray">대기</span></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- #Log In & Registration 섹션 -->
      <section class="page-section">
        <div class="section-header">
          <h2 class="section-title">#Log In & Registration</h2>
          <a href="#" class="top-link">TOP</a>
        </div>
        
        <table class="page-table">
          <thead>
            <tr>
              <th class="col-no">NO.</th>
              <th class="col-depth">depth 2</th>
              <th class="col-depth">depth 3</th>
              <th class="col-depth">depth 4</th>
              <th class="col-url">URL</th>
              <th class="col-manager">담당자</th>
              <th class="col-status">상태</th>
              <th class="col-note">비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Login</td>
              <td></td>
              <td></td>
              <td><a href="/pages/deLogin/layout_deLogin.html" class="page-link">/pages/deLogin/layout_deLogin.html</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-gray">대기</span></td>
              <td>· 2024-11-05<br>대기</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Forgot Password</td>
              <td></td>
              <td></td>
              <td><a href="/pages/deForgotPassword/layout_deForgotPassword.html" class="page-link">/pages/deForgotPassword/layout_deForgotPassword.html</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-gray">대기</span></td>
              <td>· 2024-11-05<br>대기</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Registration</td>
              <td></td>
              <td></td>
              <td><a href="/pages/deRegistration/layout_deRegistration.html" class="page-link">/pages/deRegistration/layout_deRegistration.html</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-gray">대기</span></td>
              <td>· 2024-11-05<br>대기</td>
            </tr>
            <tr>
              <td>4</td>
              <td></td>
              <td>Complete Alert Popup</td>
              <td></td>
              <td><a href="/pages/deRegistration/layout_deRegistrationAlert.html" class="page-link">/pages/deRegistration/layout_deRegistrationAlert.html</a></td>
              <td>김승준</td>
              <td><span class="status-badge badge-gray">대기</span></td>
              <td>· 2024-11-05<br>대기</td>
            </tr>
          </tbody>
        </table>
      </section>

    </div>
  </main>



  <!-- JavaScript 파일 연결 -->
  <script src="../../js/main.js"></script>
</body>
</html>
