<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹 퍼블리싱 프로젝트</title>
  
  <!-- CSS 파일 연결 -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/resetCSS.css">
  <link rel="stylesheet" href="css/header.css">
</head>
<body>


  <!-- Main Content -->
  <main>
   @@include('pages/status/isList.html')

  </main>



  <!-- JavaScript 파일 연결 -->
  <script src="js/main.js"></script>
</body>
</html>

