/* 메인 스타일 파일 */
/* 이 파일은 Gulp에 의해 처리됩니다 (Autoprefixer, 압축 등) */

/* 기본 스타일 */
body {
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}


/* 푸터 스타일 */
.site-footer {
  background-color: #f8f9fa;
  padding: 2rem 0;
  margin-top: 2rem;
  text-align: center;
  border-top: 1px solid #dee2e6;
}

.site-footer p {
  margin: 0;
  color: #6c757d;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 20px 16px;
}

/* 버튼 스타일 */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.button.secondary {
  background-color: #6c757d;
}

.button.secondary:hover {
  background-color: #545b62;
}

/* 버튼 그룹 스타일 */
.button-group {
  display: flex;
  margin: 1rem 0;
}

/* 카드 스타일 */
.card {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 2rem;
  margin: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card h3 {
  margin-top: 0;
  color: #007bff;
}
.status-title{
  color:#333;
  font-size: 1.5rem;
  font-weight: bold;
}
/* 진행 상황 페이지 스타일 */
.status-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1px;
  /* background-color: #e0e0e0;
  border: 1px solid #e0e0e0; */
  margin: 2rem 0;
}

.status-card {
  background-color: #f8f9fa;
  padding: 2rem 1rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.status-card:hover {
  background-color: #e9ecef;
}

.status-card-title {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 1rem;
  font-weight: 500;
}

.status-progress {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.status-count {
  font-size: 0.875rem;
  color: #999;
}

/* 필터 섹션 */
.filter-section {
  margin: 2rem 0;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.filter-title {
  font-size: 1.125rem;
  color: #333;
  font-weight: bold;
}

.filter-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

.filter-btn:hover {
  border-color: #999;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filter-label {
  color: #666;
  font-weight: 500;
}

.filter-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-weight: 500;
  color: #fff;
}

.badge-gray {
  background-color: #6c757d;
}

.badge-green {
  background-color: #28a745;
}

.badge-blue {
  background-color: #007bff;
}

.badge-red {
  background-color: #dc3545;
}

.badge-light {
  background-color: #e9ecef;
  color: #666;
}

/* 페이지 섹션 */
.page-section {
  margin: 3rem 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.top-link {
  color: #007bff;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.top-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* 테이블 스타일 */
.page-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.page-table thead {
  background-color: #f8f9fa;
  border-top: 2px solid #dee2e6;
  border-bottom: 2px solid #dee2e6;
}

.page-table th {
  padding: 1rem 0.75rem;
  text-align: center;
  font-weight: 600;
  color: #495057;
  font-size: 0.875rem;
  white-space: nowrap;
}

.page-table td {
  padding: 1rem 0.75rem;
  border-bottom: 1px solid #dee2e6;
  font-size: 0.875rem;
  color: #495057;
  vertical-align: middle;
  text-align: center;
}
.page-table td span{
  color: #fff;
}
.page-table tbody tr:hover {
  background-color: #f8f9fa;
}

/* 테이블 컬럼 크기 */
.col-no {
  width: 60px;
}

.col-depth {
  width: 150px;
}

.col-url {
  min-width: 300px;
  text-align: left;
}

.col-manager {
  width: 100px;
}

.col-status {
  width: 100px;
}

.col-note {
  width: 150px;
}

/* 페이지 링크 */
.page-link {
  color: #007bff;
  text-decoration: none;
  word-break: break-all;
}

.page-link:hover {
  text-decoration: underline;
}

/* 상태 배지 */
.status-badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.8125rem;
  white-space: nowrap;
}

/* 반응형 디자인 */
@media (max-width: 1200px) {
  .status-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .status-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .filter-buttons {
    flex-direction: column;
  }
  
  .filter-btn {
    width: 100%;
  }

  /* 테이블 반응형 */
  .page-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .section-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .status-grid {
    grid-template-columns: 1fr;
  }
  
  .page-table th,
  .page-table td {
    padding: 0.75rem 0.5rem;
    font-size: 0.8125rem;
  }
}

/* 서브 메뉴바 스타일 */
.sub-menu {
  background-color: #2d2d2d;
  border-top: 1px solid #404040;
}

.sub-menu-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 0;
}

.sub-menu-list li {
  margin: 0;
}

.sub-menu-link {
  display: block;
  padding: 16px 24px;
  color: #999;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.sub-menu-link:hover {
  color: #fff;
  background-color: #3a3a3a;
}

.sub-menu-link.active {
  color: #fff;
  background-color: #404040;
}

/* 서브 메뉴 반응형 */
@media (max-width: 1024px) {
  .sub-menu-list {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .sub-menu-link {
    padding: 14px 20px;
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .sub-menu-link {
    padding: 12px 16px;
    font-size: 12px;
  }
}

/* ============================================
   WSG (Web Style Guide) 스타일
   ============================================ */

/* WSG 컨테이너 */
.wsg-container {
  margin: 0 auto;
  padding: 40px 16px;
}

/* WSG 섹션 */
.wsg-section {
  margin-bottom: 60px;
}

.wsg-section-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
}

/* ============================================
   Typography Card 스타일
   ============================================ */

.typography-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 40px;
  overflow: hidden;
}


/* MO 버전 - 빨간색 배경 테이블 */
.typography-mo .typography-table-wrapper {
}


.typography-header {
  background: #f8f9fa;
  padding: 20px 30px;
  border-bottom: 1px solid #e0e0e0;
}

.typography-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.typography-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 0;
}

/* ============================================
   Typefaces 정보 영역
   ============================================ */

.typefaces-info {
  padding: 30px;
  background: #fafafa;
  border-right: 1px solid #e0e0e0;
}

.typefaces-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
}

.typeface-item {
  margin-bottom: 30px;
}

.typeface-item:last-child {
  margin-bottom: 0;
}

.typeface-label {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  margin-bottom: 12px;
}

.typeface-sample {
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Pretendard 샘플 */
.pretendard-sample .sample-ko {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.pretendard-sample .sample-en {
  font-size: 48px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  line-height: 1;
}

.pretendard-sample .sample-chars {
  font-size: 11px;
  color: #666;
  line-height: 1.6;
  word-break: break-all;
}

/* Weight 샘플 (Light, Regular, Semibold) */
.sample-display {
  font-size: 36px;
  color: #333;
  margin-bottom: 8px;
  line-height: 1;
}

.light-sample .sample-display {
  font-weight: 300;
}

.regular-sample .sample-display {
  font-weight: 400;
}

.semibold-sample .sample-display {
  font-weight: 600;
}

.sample-chars-small {
  font-size: 9px;
  color: #666;
  line-height: 1.5;
  word-break: break-all;
}

/* ============================================
   Typography 테이블
   ============================================ */

.typography-table-wrapper {
  overflow-x: auto;
}

.typography-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.typography-table thead {
  background-color: #f0f0f0;
}

.typography-table th {
  padding: 12px 16px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #666;
  border-bottom: 2px solid #ddd;
  white-space: nowrap;
}

.typography-table td {
  padding: 16px;
  font-size: 13px;
  color: #666;
  border-bottom: 1px solid #e8e8e8;
  vertical-align: middle;
}

.typography-table tbody tr:last-child td {
  border-bottom: none;
}


/* Preview 셀 */
.preview-cell {
  text-align: left;
  min-width: 200px;
}

.preview-text {
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-weight: 600;
  color: #333;
  display: inline-block;
}

.preview-text-light {
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-weight: 300;
  color: #666;
  display: inline-block;
  margin-top: 4px;
}

/* ============================================
   Typography 클래스 - PC 버전
   ============================================ */

/* Display */
.display-lg {
  font-size: 64px;
  line-height: 1;
}

.display-md {
  font-size: 48px;
  line-height: 1;
}

/* Headline */
.headline-xl {
  font-size: 32px;
  line-height: 1.6;
}

.headline-lg {
  font-size: 28px;
  line-height: 1.6;
}

.headline-md {
  font-size: 24px;
  line-height: 1.6;
  font-weight: 600;
}

.headline-md-light {
  font-size: 24px;
  line-height: 1.6;
  font-weight: 300;
}

.headline-sm {
  font-size: 18px;
  line-height: 1.6;
}

/* Body */
.body-lg {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 600;
}

.body-lg-light {
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
}

.body-md {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 600;
}

.body-md-light {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}

.body-sm {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}

/* ============================================
   Typography 클래스 - MO 버전
   ============================================ */

/* Display - MO */
.display-lg-mo {
  font-size: 56px;
  line-height: 1;
  font-weight: 600;
}

.display-md-mo {
  font-size: 32px;
  line-height: 1.4;
  font-weight: 600;
}

/* Headline - MO */
.headline-xl-mo {
  font-size: 28px;
  line-height: 1.6;
  font-weight: 600;
}

.headline-lg-mo {
  font-size: 24px;
  line-height: 1.6;
  font-weight: 600;
}

.headline-md-mo {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 600;
}

.headline-md-light-mo {
  font-size: 20px;
  line-height: 1.6;
  font-weight: 300;
}

.headline-sm-mo {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 600;
}

/* Body - MO */
.body-lg-mo {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 600;
}

.body-lg-light-mo {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}

.body-md-mo {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 600;
}

.body-md-light-mo {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}

.body-sm-mo {
  font-size: 12px;
  line-height: 1.6;
  font-weight: 400;
}

/* ============================================
   Typography 반응형
   ============================================ */

@media (max-width: 1024px) {
  .typography-content {
    grid-template-columns: 250px 1fr;
  }
  
  .typefaces-info {
    padding: 20px;
  }
  
  .typography-table-wrapper {
  }
}

@media (max-width: 768px) {
  .wsg-container {
    padding: 20px 16px;
  }
  
  .typography-content {
    grid-template-columns: 1fr;
  }
  
  .typefaces-info {
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .typography-table-wrapper {
    overflow-x: auto;
  }
  
  .typography-table {
    min-width: 600px;
  }
}

/* ============================================
   Color Palette 스타일
   ============================================ */

.color-palette-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.color-palette-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.color-palette-header {
  background: #2d2d2d;
  color: #fff;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.color-palette-list {
  padding: 0;
}

.color-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.color-item:last-child {
  border-bottom: none;
}

.color-item:hover {
  background-color: #fafafa;
}

.color-swatch {
  width: 56px;
  height: 56px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  flex-shrink: 0;
}

.color-info {
  flex: 1;
  min-width: 0;
}

.color-name {
  font-size: 12px;
  font-weight: 600;
  color: #000;
  margin-bottom: 2px;
}

.color-hex, .color-rgb {
  font-size: 11px;
  color: #8E98A8;
  font-family: 'Courier New', monospace;
}

/* ============================================
   Color Usage Guide 스타일
   ============================================ */

.color-usage-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 40px;
}

.color-usage-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.color-usage-header {
  background: #f8f9fa;
  padding: 20px 30px;
  border-bottom: 1px solid #e0e0e0;
}

.color-usage-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.color-usage-content {
  padding: 30px;
}

/* Color Group - Main/Sub/Gray */
.color-group {
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.color-group:last-child {
  margin-bottom: 0;
}

.color-group-label {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  
}

.color-swatches-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.color-swatch-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.color-swatch-large {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.color-swatch-label {
  font-size: 11px;
  color: #666;
  text-align: center;
  max-width: 80px;
}

/* Semantic Colors - Grid Layout */
.color-semantic-card .color-usage-content {
  padding: 0;
}

.color-semantic-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.color-semantic-column {
  padding: 30px 20px;
  border-right: 1px solid #e0e0e0;
}

.color-semantic-column:last-child {
  border-right: none;
}

.color-semantic-header {
  margin-bottom: 20px;
  min-height: 64px;
}

.color-semantic-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.color-semantic-desc-text {
  font-size: 11px;
  color: #999;
  margin: 0;
  line-height: 1.5;
}

.color-semantic-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.color-semantic-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.color-swatch-small {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
  flex-shrink: 0;
}

.color-swatch-medium {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  flex-shrink: 0;
}

.color-semantic-info {
  flex: 1;
  min-width: 0;
}

.color-semantic-name {
  font-size: 12px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.color-semantic-detail {
  font-size: 10px;
  color: #999;
  line-height: 1.5;
}

/* ============================================
   Color 반응형
   ============================================ */

@media (max-width: 1400px) {
  .color-palette-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .color-palette-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .color-usage-grid {
    grid-template-columns: 1fr;
  }
  
  .color-semantic-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .color-semantic-column {
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .color-semantic-column:nth-child(2n) {
    border-right: 1px solid #e0e0e0;
  }
  
  .color-semantic-column:nth-last-child(-n+2) {
    border-bottom: none;
  }
}

@media (max-width: 768px) {
  .color-palette-grid {
    grid-template-columns: 1fr;
  }
  
  .color-swatches-row {
    justify-content: flex-start;
  }
  
  .color-usage-content {
    padding: 20px;
  }
  
  .color-semantic-card .color-usage-content {
    padding: 0;
  }
  
  .color-semantic-grid {
    grid-template-columns: 1fr;
  }
  
  .color-semantic-column {
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .color-semantic-column:last-child {
    border-bottom: none;
  }
}

@media (max-width: 480px) {
  .color-item {
    padding: 8px 12px;
  }
  
  .color-swatch {
    width: 32px;
    height: 32px;
  }
  
  .color-swatch-large {
    width: 50px;
    height: 50px;
  }
  
  .color-swatch-medium {
    width: 40px;
    height: 40px;
  }
  
  .color-swatches-row {
    gap: 12px;
  }
  
  .color-semantic-column {
    padding: 20px 16px;
  }
}



/* ============================================
   WSG Content 스타일
   ============================================ */

.wsg-content {
  padding: 0 20px 60px 20px;
}

.wsg-section {
  margin-bottom: 80px;
}

.wsg-section:last-child {
  margin-bottom: 0;
}

.wsg-section .section-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin: 0 0 40px 0;
  padding-bottom: 16px;
  border-bottom: 2px solid #e0e0e0;
}

/* ============================================
   Icon Section 스타일
   ============================================ */

.icon-section {
  margin-bottom: 40px;
}

.icon-section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 16px 0;
  padding-left: 8px;
 }

/* ============================================
   Icon Grid 스타일
   ============================================ */

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 16px;
  padding: 20px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 12px 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.icon-item:hover {
  background-color: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.icon-img {
  width: 48px;
  height: 48px;
  background-size: 24px 24px;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

.icon-name {
  font-size: 11px;
  color: #666;
  text-align: center;
  word-break: keep-all;
  line-height: 1.3;
  max-width: 100%;
}

/* ============================================
   SNS Section 스타일
   ============================================ */

.sns-section {
  margin-top: 60px;
}

.subsection-title {
  font-size: 16px;
  font-weight: 600;
  color: #666;
  margin: 0 0 20px 0;
}

/* ============================================
   Chip List 스타일
   ============================================ */

.chip-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 30px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.chip-item {
  display: inline-flex;
}

.chip {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  gap: 8px;
  transition: all 0.2s ease;
}

.chip::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: currentColor;
}

/* Chip Color Variants */
.chip-draft {
  color: #666;
}

.chip-Submitted {
  color: #9E5FD9;
}

.chip-Submitted::before {
  background-color: #9E5FD9;
}

.chip-request {
  
  color: #E8830E;
}

.chip-request::before {
  background-color: #E8830E;
}

.chip-in-reviewed {
  
  color: #0032AE;
}

.chip-in-reviewed::before {
  background-color: #0032AE;
}

.chip-rejected {
 
  color: #EE4B39;
}

.chip-rejected::before {
  background-color: #EE4B39;
}

.chip-completed {
  color: #3A86FF;
}

.chip-completed::before {
  background-color: #3A86FF;
}

.chip-approved {
  
  color: #1AAD00;
}

.chip-approved::before {
  background-color: #1AAD00;
}

/* Chip Hover Effects */
.chip:hover {
  
  cursor: pointer;
}

/* ============================================
   Button 스타일
   ============================================ */

.button-section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
}

.button-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 30px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.button-row {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Base Button Style */
.btn {
  padding: 10px 24px;
   font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 100px;
  height: 40px;
}

/* Primary Buttons */
.btn-primary {
  background-color: #3A86FF;
  color: #fff;
}


.btn-primary-dark {
  background-color: #000;
  color: #fff;
}



.btn-primary-outline {
  background-color: transparent;
  color: #3A86FF;
  border: 1px solid #3A86FF;
}



.btn-primary-text {
  border: 1px solid #D2D2D2;
  background-color: transparent;
  color: #333333;
}



/* Secondary Buttons */
.btn-secondary {
  background-color: #2978E6;
  color: #fff;
}



.btn-secondary-dark {
  background-color: #555555;
  color: #fff;
}



.btn-secondary-outline {
  background-color: #3A86FF0D;
  color: #3A86FF;
  border: 1px solid #3A86FF;
}


.btn-secondary-text {
  border: 1px solid #D2D2D2;
  background-color: #F6F6F6;
  color: #6C757D;
}



/* Extra Buttons */
.btn-extra {
  background-color: #E9ECEF;
  color: #495057;
}


.btn-extra-dark {
  background-color: #ADB5BD;
  color: #fff;
}



.btn-extra-outline {
  background-color: #3A86FF0D;
  color: #3A86FF;
  border: 1px solid #3A86FF4D;
}

.btn-text-light{
  background-color: #F6F6F6;
}

.btn-extra-text {
  border: 1px solid #D2D2D2; 
  background-color: transparent;
  color: #6C757D;
}


/* Loading Button */
.btn-loading {
  position: relative;
}

.btn-loading-icon {
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   Button Text 스타일
   ============================================ */

.btn-text-primary {
  background-color: transparent;
  color: #3A86FF;
  text-decoration: underline;
}


.btn-text-secondary {
  background-color: transparent;
  color: #6C757D;
  text-decoration: underline;
}

.btn-text-tertiary {
  background-color: transparent;
  color: #ADB5BD;
  text-decoration: underline;
}

.btn-text-quaternary {
  background-color: transparent;
  color: #DEE2E6;
  text-decoration: underline;
}

.btn-text-primary.no-underline {
  background-color: transparent;
  color: #3A86FF;
  text-decoration: none;
}


.btn-text-secondary.no-underline {
  background-color: transparent;
  color: #6C757D;
  text-decoration: none;
}

.btn-text-tertiary.no-underline {
  background-color: transparent;
  color: #ADB5BD;
  text-decoration: none;
}

.btn-text-quaternary.no-underline {
  background-color: transparent;
  color: #DEE2E6;
  text-decoration: none;
}


/* ============================================
   Button Group 스타일
   ============================================ */

.button-group-container {
  display: flex;
  gap: 20px;
  padding: 30px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.button-group {
  display: inline-flex;
  border-radius: 4px;
  overflow: hidden;
}

.btn-group-item {
  background-color: #F2F2F2;
  color: #CCCCCC;
  border: 1px solid #DEE2E6;
  border-radius: 0;
  margin-left: -1px;
}

.btn-group-item:first-child {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.btn-group-item:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.btn-group-item:hover {
  background-color: #f8f9fa;
  z-index: 1;
}

.btn-group-active {
  background-color: #3A86FF !important;
  color: #fff !important;
  border-color: #3A86FF !important;
  z-index: 2;
}

/* Button Group Basic */
.button-group-basic {
  display: inline-flex;
  gap: 4px;
  background-color: #F8F9FA;
  border-radius: 6px;
}
.button-group-basic .btn-group-basic-item:first-child {
  background-color: #3A86FF;
  color: #fff;
}
.button-group-basic .btn-group-basic-item:nth-child(2) {
  background-color: #F2F2F2;
  color: #CCCCCC;
}
.button-group-basic .btn-group-basic-item:nth-child(3) {
  background-color: #F2F2F2;
  color: #CCCCCC;
}
.btn-group-basic-item {
  background-color: transparent;
  color: #6C757D;
  border: none;
  border-radius: 4px;
  min-width: 80px;
}


/* ============================================
   Button Full 스타일
   ============================================ */

.button-full-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 30px;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.button-full-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.btn-full {
  width: 100%;
}

/* Additional Full Button Variants */
.btn-primary-light {
  background-color: #3A86FF4D;
  color: #FFFFFF;
}

.btn-secondary-gray {
  background-color: #A4A4A4;
  color: #FFFFFF;
}



/* ============================================
   Icon & Chip 반응형
   ============================================ */

@media (max-width: 1024px) {
  .icon-grid {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    gap: 12px;
  }
  
  .icon-img {
    width: 40px;
    height: 40px;
    background-size: 20px 20px;
  }
  
  .icon-name {
    font-size: 10px;
  }
}

@media (max-width: 768px) {
  .wsg-header {
    padding: 20px 0 0 0;
  }
  
  .wsg-header h1 {
    font-size: 24px;
    padding: 0 16px;
  }
  
  .wsg-nav {
    padding: 0 16px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .wsg-nav a {
    padding: 10px 16px;
    font-size: 13px;
    white-space: nowrap;
  }
  
  .wsg-content {
    padding: 0 16px 40px 16px;
  }
  
  .wsg-section {
    margin-bottom: 60px;
  }
  
  .icon-grid {
    grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
    gap: 10px;
    padding: 16px;
  }
  
  .icon-img {
    width: 36px;
    height: 36px;
    background-size: 18px 18px;
  }
  
  .icon-name {
    font-size: 9px;
  }
  
  .icon-section-title {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .chip-list {
    padding: 20px;
    gap: 12px;
  }
  
  .chip {
    padding: 6px 12px;
    font-size: 12px;
  }

  /* Button 반응형 */
  .button-grid,
  .button-group-container,
  .button-full-container {
    padding: 20px;
  }

  .button-row {
    gap: 8px;
  }

  .btn {
    min-width: 80px;
    padding: 8px 16px;
    font-size: 13px;
  }

  .button-full-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .button-group-container {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .wsg-header h1 {
    font-size: 20px;
  }
  
  .wsg-nav a {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .icon-grid {
    grid-template-columns: repeat(auto-fill, minmax(56px, 1fr));
    gap: 8px;
    padding: 12px;
  }
  
  .icon-img {
    width: 32px;
    height: 32px;
    background-size: 16px 16px;
  }
  
  .icon-name {
    font-size: 8px;
  }
  
  .icon-section-title {
    font-size: 13px;
    margin-bottom: 10px;
  }
  
  .icon-item {
    padding: 8px 4px;
    gap: 6px;
  }
  
  .chip-list {
    padding: 16px;
  }

  /* Button 반응형 */
  .button-grid,
  .button-group-container,
  .button-full-container {
    padding: 16px;
  }

  .button-row {
    gap: 6px;
    flex-wrap: wrap;
  }

  .btn {
    min-width: 70px;
    padding: 8px 12px;
    font-size: 12px;
    height: 36px;
  }

  .button-full-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .button-group-container {
    gap: 12px;
  }

  .btn-group-basic-item {
    min-width: 60px;
    font-size: 12px;
  }
}

/* ============================================
   Form 스타일
   ============================================ */

.form-section-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0 0 30px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.form-group-wrapper {
  margin-bottom: 50px;
  padding: 16px;
  border: 1px solid #e0e0e0;
}
.form-select-group-wrapper{
  margin-bottom: 100px;
}
.form-subsection-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 20px 0;
}

.form-demo-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #fff;
  gap: 20px;
}

/* Type2 배경색 */
.form-demo-container.form-type2 {
  background: #E5F3FF;
}

.form-item {
  position: relative;
  display: flex;
  flex-direction: column;

}

/* ============================================
   Form Label
   ============================================ */

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  display: block;
}

/* ============================================
   Form Input - Type 1 (기본)
   ============================================ */

.form-input {
  width: 100%;
  padding: 10px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #D2D2D2;
  outline: none;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.form-input:focus {
  border: 1px solid #000000;
}

.form-input::-moz-placeholder {
  color: #999;
}

.form-input::placeholder {
  color: #999;
}

.form-input-short {
  max-width: 150px;
}

/* Form Input - Type 2 */
.form-input.type2 {
  background-color: #fff;
  border: 1px solid #D2D2D2;
}

.form-input.type2:focus {
  border-color: #3A86FF;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
}

/* ============================================
   Form States
   ============================================ */

.form-input.error {
  border-color: #EE4B39;
  background-color: #FFF5F5;
  background-image: url('../../images/svgIcon/ic_error_red.svg');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px 20px;
  padding-right: 40px;
}

.form-input.error:focus {
  border-color: #EE4B39;
}

.form-input.success {
  border-color: #1AAD00;
  background-color: #F0FFF7;
  background-image: url('../../images/svgIcon/ic_seccess_green.svg');
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px 20px;
  padding-right: 40px;
}

.form-input.success:focus {
  border-color: #1AAD00;
}

.form-input:disabled {
  background-color: #F6F6F6;
  color: #999;
  cursor: not-allowed;
  border-color: #E0E0E0;
}

.form-message {
  font-size: 12px;
}

.form-message.error {
  color: #EE4B39;
}

.form-message.success {
  color: #1AAD00;
}

/* ============================================
   Form Textarea
   ============================================ */

.form-textarea {
  width: 100%;
  min-height: 120px;
  padding: 10px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #D2D2D2;
  outline: none;
  transition: all 0.2s ease;
  resize: vertical;
  font-family: inherit;
  box-sizing: border-box;
}

.form-textarea:focus {
  border-color: #000;
}

.form-textarea::-moz-placeholder {
  color: #999;
}

.form-textarea::placeholder {
  color: #999;
}
.form-textarea:disabled {
  background-color: #F2F2F2;
  color:#CCCCCC;
}

.form-textarea.type2 {
  background-color: #fff;
}

.form-textarea-item {
  max-width:500px;
}
.form-textarea-message-wrapper {
  display: flex;
  justify-content: space-between;
}
.form-textarea-error {
  border-color: #EE4B39;
}

.form-textarea-success {
  border-color: #1AAD00;
}

.form-char-count {
  font-size: 12px;
  color: #999;
  text-align: right;
  margin-top: 4px;
}

/* ============================================
   Form Select
   ============================================ */
.form-select-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-select-wrapper {
  position: relative;
  width: 100%;
}

.form-select-wrapper::after {
  content: '';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url('../../images/svgIcon/ic_down_arrow.svg');
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
}

.form-select-wrapper-normal .form-select {
  color:#BBBBBB;
}
.form-select-wrapper.on .form-select {
  border-color: #000;
}

.form-select {
  width: 100%;
  padding: 10px 36px 10px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #D2D2D2;
  outline: none;
  transition: all 0.2s ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  box-sizing: border-box;
}

.form-select:focus {
  border-color: #3A86FF;
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.1);
}

.form-select:disabled {
  background-color: #F6F6F6;
  color: #999;
  cursor: not-allowed;
  border-color: #E0E0E0;
}

.form-select.error {
  border-color: #EE4B39;
}

.form-select.success {
  border-color: #1AAD00;
}

/* Form Select에 상태 아이콘 추가 */
.form-select-wrapper.error::before,
.form-select-wrapper.success::before {
  content: '';
  position: absolute;
  right: 45px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-size: contain;
  pointer-events: none;
  z-index: 1;
}

.form-select-wrapper.error::before {
  background-image: url('../../images/svgIcon/ic_error_red.svg');
}

.form-select-wrapper.success::before {
  background-image: url('../../images/svgIcon/ic_seccess_green.svg');
}

/* ============================================
   Custom Select with Hover (커스텀 셀렉트)
   ============================================ */

.custom-select-wrapper {
  position: relative;
  width: 100%;
}

.custom-select-display {
  width: 100%;
  padding: 10px 36px 10px 12px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  border: 1px solid #D2D2D2;
  outline: none;
  transition: all 0.2s ease;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.custom-select-display.placeholder {
  color: #BBBBBB;
}

.custom-select-wrapper::after {
  content: '';
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url('../../images/svgIcon/ic_down_arrow.svg');
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.custom-select-wrapper.open::after {
  transform: translateY(-50%) rotate(180deg);
}

.custom-select-wrapper.open .custom-select-display {
  border-color: #000;
}

.custom-select-dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
}

.custom-select-wrapper.open .custom-select-dropdown {
  display: block;
}

.custom-select-option {
  padding: 10px 12px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.custom-select-option:hover {
  background-color: #f0f0f0;
}

.custom-select-option.selected {
  background-color: #f0f0f0;
}

.custom-select-option.selected:hover {
  background-color: #f0f0f0;
}
/* ============================================
   Form Password
   ============================================ */

.form-password-wrapper {
  position: relative;
  width: 100%;
}

.form-password-wrapper .form-input {
  padding-right: 40px;
}

.form-password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}

.form-password-toggle:hover {
  opacity: 0.7;
}

.form-password-toggle img {
  width: 20px;
  height: 20px;
}

/* ============================================
   Form File Upload
   ============================================ */

.form-file-wrapper {
  display: flex;
  gap: 8px;
  width: 100%;
}

.form-file-wrapper .form-input {
  flex: 1;
}

.form-file-button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  background-color: #F6F6F6;
  border: 1px solid #D2D2D2;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-file-button:hover {
  background-color: #E9ECEF;
}

/* ============================================
   Form Multi Select
   ============================================ */

.form-multiselect-wrapper {
  position: relative;
  width: 100%;
  border: 1px solid #000;
  background-color: #fff;
  min-height: 40px;
  display: flex;
  align-items: center;
  padding: 6px 36px 6px 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;
}


.form-multiselect-display {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  flex: 1;
}

.multiselect-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  font-size: 13px;
  color: #333333;
  background-color: #EEEEEE;
  white-space: nowrap;
}
.multiselect-badge::after{
  content: '';
  width: 16px;
  height: 16px;
  background-image: url('../../images/svgIcon/ic_x.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 4px;
}

.form-multiselect-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.form-multiselect-toggle img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

/* 드롭다운이 열렸을 때 화살표 회전 */
.form-multiselect-dropdown.on ~ .form-multiselect-wrapper .form-multiselect-toggle img,
.form-multiselect-wrapper:has(+ .form-multiselect-dropdown.on) .form-multiselect-toggle img {
  transform: rotate(180deg);
}

.form-multiselect-dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
}

.form-multiselect-dropdown.on {
  display: block;
}

.multiselect-option {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.multiselect-option:hover {
  background-color: #3A86FF;
  color: #fff;
}

.multiselect-option:hover span {
  color: #fff;
}

.multiselect-option input[type="checkbox"] {
  margin-right: 8px;
  cursor: pointer;
}

.multiselect-option span {
  font-size: 14px;
  color: #333;
}

/* ============================================
   Form Date Picker
   ============================================ */

.form-date-wrapper {
  position: relative;
  width: 100%;
}

.form-date-wrapper .form-input {
  padding-right: 40px;
}

.form-date-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}

.form-date-icon:hover {
  opacity: 0.7;
}

.form-date-icon img {
  width: 20px;
  height: 20px;
}

/* ============================================
   Form 반응형
   ============================================ */

@media (max-width: 1024px) {
  .form-demo-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .form-demo-container {
    gap: 16px;
  }

  .form-group-wrapper {
    margin-bottom: 40px;
  }

  .form-select-group-wrapper{
    margin-bottom: 80px;
  }

  .form-section-title {
    font-size: 18px;
  }

  .form-subsection-title {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .form-demo-container {
    padding: 16px;
  }

  .form-section-title {
    font-size: 16px;
  }

  .form-subsection-title {
    font-size: 14px;
  }

  .form-input,
  .form-select,
  .form-textarea {
    font-size: 13px;
  }

  .form-file-wrapper {
    flex-direction: column;
  }

  .form-file-button {
    width: 100%;
  }
}



/*# sourceMappingURL=style.css.map */
