li,h1,h2,h3,h4,h5,h6,a,ul,nav{
    color: #fff;
}

/* 헤더 스타일 */
/* WSG 커스텀 스타일 */
.wsg-container {
  padding: 40px 16px;
}
.site-header{
  background-color: #222;
}
.wsg-header h1 {
  font-size: 0;
  color: #fff;
}
.wsg-header {
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.wsg-header img{
    object-fit: cover;
    height: 40px;
}

.wsg-header nav ul{
    display:flex;
    gap: 16px;
    font-size:16px;
}
/* 헤더 스타일 */
.site-header {
    background-color: #333;
    color: white;
    
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  

  
  .site-header nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    border-bottom: 3px solid transparent;
  }
  
  .site-header nav a:hover {
    background-color: rgba(255,255,255,0.1);
  }
  
  .site-header nav a.active {
    border-bottom-color: #fff;
  }
  
  /* WSG 커스텀 스타일 */
  
  
